<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Name Generation">
    <meta name="author" content="Nikolay Kondratyev">

    <title>Name Generation</title>

    <script src="lib/jquery-3.2.1/jquery-3.2.1.slim.min.js"></script>
    <script src="lib/fontawesome-5.0.6/all.js"></script>
    <script src="lib/popper.js-1.12.9/popper.min.js"></script>
    <script src="lib/bootstrap-4.0.0/bootstrap.min.js"></script>

    <script src="js/Utils.js"></script>
    <script src="js/Mask.js"></script>
    <script src="js/NameGenerator.js"></script>
    <script src="js/generators/RandomUserGenerator.js"></script>
    <script src="js/generators/NameFakeGenerator.js"></script>
    <script src="js/generators/UiNamesGenerator.js"></script>
    <script src="js/generators/RandomProfileGenerator.js"></script>
    <script src="js/NameGeneratorExtensionForm.js"></script>
    <script src="js/NameGeneratorExtensionProfilesForm.js"></script>
    <script src="js/NameGeneratorExtensionSettingsForm.js"></script>
    <script src="js/NameGeneratorExtension.js"></script>
    <script src="js/popup.js"></script>

    <link href="lib/bootstrap-4.0.0/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/popup.css" rel="stylesheet" media="screen">
</head>

<body>
    <div class="container">
        <div id="loading" class="modal fade" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body" style="text-align: center">
                        <i class="fas fa-sync fa-spin"></i>
                        Loading
                    </div>
                </div>
            </div>
        </div>
        <fieldset class="form-group">
            <label for="firstname">First name:</label>
            <input type="text" class="form-control" id="firstname">
        </fieldset>
        <fieldset class="form-group">
            <label for="lastname">Last name:</label>
            <input type="text" class="form-control" id="lastname">
        </fieldset>
        <fieldset class="form-group">
            <label for="lastname">Email:</label>
            <input type="text" class="form-control" id="email">
        </fieldset>
        <fieldset class="form-group">
            <label for="lastname">Password:</label>
            <input type="text" class="form-control" id="password">
        </fieldset>
        <nav class="nav nav-tabs nav-fill" role="tablist">
            <a class="nav-item nav-link active" data-toggle="tab" action-in="popup" href="#generator" role="tab" aria-selected="true">Generator</a>
            <a class="nav-item nav-link" data-toggle="tab" action-in="popup" href="#profiles" role="tab" aria-selected="false">Profiles</a>
        </nav>
        <div class="tab-content">
            <div id="generator" class="tab-pane fade show active">
                <fieldset class="form-group">
                    <div class="row">
                        <div class="col">
                            <label for="generatortype">Select generator:</label>
                            <div class="input-group">
                                <select class="custom-select" id="generatortype">
                                </select>
                                <div class="input-group-append">
                                    <button type="button" class="btn btn-outline-secondary" id="refreshbtn">
                                        <i class="fas fa-sync"></i>
                                    </button>
                                </div>
                            </div>
                            <span class="help-block">
                                About this source
                                <a href="#" id="generatorurl"></a>
                            </span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <label for="sex">Sex:</label>
                            <select class="custom-select" id="sex">
                            </select>
                        </div>
                        <div class="col">
                            <label for="country">Country:</label>
                            <select class="custom-select" id="country">
                            </select>
                        </div>
                    </div>
                </fieldset>
                <div id="error-message" class="alert alert-danger" style="display:none;">
                    <a href="#" class="close" action-in="popup" aria-label="close">&times;</a> An error occured!
                </div>
            </div>
            <div id="profiles" class="tab-pane fade">
                <fieldset class="form-group">
                    <label for="alias">Save this name as</label>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Save as..." id="alias">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" disabled='true' type="button" id="savebtn">
                                <i class="far fa-save"></i>
                            </button>
                        </div>
                    </div>
                </fieldset>
                <fieldset class="form-group">
                    <label for="savednames">Saved names</label>
                    <div class="input-group">
                        <select class="custom-select" id="savednames"></select>
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="button" id="loadbtn">
                                <i class="fas fa-upload"></i>
                            </button>
                        </div>
                    </div>
                </fieldset>
            </div>
        </div>
    </div>
    </div>
</body>

</html>